# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34

[base]
deps =
    nose
    coverage
    six
    mock
    eventlet
    msgpack-python


[testenv:py27]
deps =
    gevent
    {[base]deps}


commands =
    {envpython} setup.py install
    nosetests -vv --attr=unit --attr=concurrency --attr=pooling
    rm -Rf build

[testenv:py33]
deps =
    {[base]deps}

commands =
    {envpython} setup.py install
    nosetests -vv --attr=unit --attr=concurrency --attr=pooling --attr='!python2'
    rm -Rf build

[testenv:py34]
deps =
    {[base]deps}

commands =
    {envpython} setup.py install
    nosetests -vv --attr=unit --attr=concurrency --attr=pooling --attr='!python2'
    rm -Rf build